# online-learning-platform-old

./: .gitignore  .gitmodules  Backend.sln  README.md  docker-compose.dcproj  docker-compose.yml
Backend/: Dockerfile_RabbitMQ  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  rabbitmq_init.sh
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/EventBus/Generic/: GenericTypeExtensions.cs  IEventBus.cs
Backend/Infrastructure/EventBus/Generic/IntegrationEvents/: IDynamicIntegrationEventHandler.cs
Backend/Infrastructure/EventBus/Generic/Subscriptions/: IEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
Containers/Database/: docker-compose.yml
Containers/RabbitMQ/: docker-compose.yml
Infrastructure/EventBus/Generic/IntegrationEvents/: IIntegrationEventHandler.cs  IntegrationEvent.cs
Infrastructure/EventBus/Generic/Subscriptions/: InMemoryEventBusSubscriptionsManager.cs
Infrastructure/EventBus/RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs
Services/Services.Common/: ConfigureServices.cs  Services.Common.csproj
